.categories {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 1.5rem 0 0.5rem;
    border-bottom: 1px solid var(--green-400);
    padding: 0.5rem 0;

    &__button {
      display: flex;
      gap: 0.5rem;
    }
  }

  &__list {
    width: 80%;
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--gray-700);
      border: 1px solid var(--green-600);
      padding: 1rem;
      border-radius: 0.5rem;

      &__buttons {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      &__title {
        text-transform: capitalize;
      }
    }
  }

  &__emptyListTitle {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 5rem 0;
  }
}
